set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Hermes_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Hermes_Lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:31  JUNE 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "FULLDUPLEX=1"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
#set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
#set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
#set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
#set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
#set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
#set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
#set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
#set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
#set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
#set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name CLOCK_SETTINGS IFCLK -to IFCLK
set_instance_assignment -name CLOCK_SETTINGS CMCLK -to CMCLK
set_instance_assignment -name CLOCK_SETTINGS CBCLK -to CBCLK
set_instance_assignment -name CLOCK_SETTINGS CLRCIN -to CLRCIN
set_instance_assignment -name CLOCK_SETTINGS CLRCOUT -to CLRCOUT
set_instance_assignment -name CLOCK_SETTINGS TLV2208_125Mhz -to LTC2208_125Mhz
set_instance_assignment -name CLOCK_SETTINGS OSC_10MHz -to OSC_10MHZ
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to PHY_CLK125
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_ptt_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_M7 -to PHY_MDC
set_location_assignment PIN_M8 -to PHY_MDIO
set_location_assignment PIN_N6 -to rmii_crs_dv
set_location_assignment PIN_P6 -to rmii_osc
set_location_assignment PIN_P3 -to rmii_rx[1]
set_location_assignment PIN_L7 -to rmii_rx[0]
set_location_assignment PIN_M6 -to rmii_tx[1]
set_location_assignment PIN_N3 -to rmii_tx[0]
set_location_assignment PIN_N5 -to rmii_tx_en
set_location_assignment PIN_N9 -to exp_ptt_n
set_location_assignment PIN_L8 -to ptt_i
set_location_assignment PIN_N14 -to DAC_out[13]
set_location_assignment PIN_P14 -to DAC_out[12]
set_location_assignment PIN_N12 -to DAC_out[11]
set_location_assignment PIN_N11 -to DAC_out[10]
set_location_assignment PIN_P11 -to DAC_out[9]
set_location_assignment PIN_L16 -to DAC_out[8]
set_location_assignment PIN_L15 -to DAC_out[7]
set_location_assignment PIN_N16 -to DAC_out[6]
set_location_assignment PIN_N15 -to DAC_out[5]
set_location_assignment PIN_P16 -to DAC_out[4]
set_location_assignment PIN_P15 -to DAC_out[3]
set_location_assignment PIN_R16 -to DAC_out[2]
set_location_assignment PIN_T15 -to DAC_out[1]
set_location_assignment PIN_T14 -to DAC_out[0]
set_location_assignment PIN_L13 -to DAC_CLK
set_location_assignment PIN_P9 -to audio_l
set_location_assignment PIN_M10 -to audio_r
set_location_assignment PIN_N8 -to cwkey
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_location_assignment PIN_R11 -to CBCLK
set_location_assignment PIN_T11 -to CDIN
set_location_assignment PIN_T12 -to CDOUT
set_location_assignment PIN_R12 -to CLRCOUT
set_location_assignment PIN_R13 -to CMCLK
set_location_assignment PIN_G16 -to ADC_in1[11]
set_location_assignment PIN_F14 -to ADC_in1[10]
set_location_assignment PIN_F13 -to ADC_in1[9]
set_location_assignment PIN_E11 -to ADC_in1[8]
set_location_assignment PIN_F9 -to ADC_in1[7]
set_location_assignment PIN_B9 -to ADC_in1[6]
set_location_assignment PIN_A9 -to ADC_in1[5]
set_location_assignment PIN_A8 -to ADC_in1[4]
set_location_assignment PIN_C9 -to ADC_in1[3]
set_location_assignment PIN_B8 -to ADC_in1[2]
set_location_assignment PIN_D9 -to ADC_in1[1]
set_location_assignment PIN_C2 -to ADC_in1[0]
set_location_assignment PIN_D16 -to ADC_in2[11]
set_location_assignment PIN_G2 -to ADC_in2[10]
set_location_assignment PIN_D15 -to ADC_in2[9]
set_location_assignment PIN_G5 -to ADC_in2[8]
set_location_assignment PIN_C16 -to ADC_in2[7]
set_location_assignment PIN_F1 -to ADC_in2[6]
set_location_assignment PIN_C15 -to ADC_in2[5]
set_location_assignment PIN_F2 -to ADC_in2[4]
set_location_assignment PIN_B16 -to ADC_in2[3]
set_location_assignment PIN_F3 -to ADC_in2[2]
set_location_assignment PIN_D1 -to ADC_in2[0]
set_location_assignment PIN_J13 -to ADC_in2[1]
set_location_assignment PIN_E1 -to adc_clk
set_location_assignment PIN_L4 -to FPGA_PLL
set_location_assignment PIN_M2 -to OSC_3072


set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clk
set_location_assignment PIN_B1 -to adc_rdy
set_location_assignment PIN_F8 -to overflow
set_location_assignment PIN_G1 -to overflow2
set_location_assignment PIN_K5 -to spare
set_location_assignment PIN_R14 -to i2c_sda
set_location_assignment PIN_T13 -to i2c_scl

set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_T10 -to DAC_ALC
set_location_assignment PIN_R1 -to userout_mux[0]
set_location_assignment PIN_T2 -to userout_mux[1]
set_location_assignment PIN_R3 -to userout_mux[2]
set_location_assignment PIN_T3 -to userout_mux[3]
set_location_assignment PIN_R4 -to userout_mux[4]
set_location_assignment PIN_T4 -to userout_mux[5]
set_location_assignment PIN_R5 -to userout_mux[6]
set_location_assignment PIN_T9 -to KEY_DOT
set_location_assignment PIN_R9 -to KEY_DASH
set_location_assignment PIN_T6 -to ADCMOSI
set_location_assignment PIN_R6 -to nADCCS
set_location_assignment PIN_R7 -to ADCMISO
set_location_assignment PIN_T7 -to ADCCLK
set_location_assignment PIN_R10 -to CTRL_TRSW
set_global_assignment -name VERILOG_FILE Orion_ADC.v
set_global_assignment -name VERILOG_FILE iambic.v
set_global_assignment -name VERILOG_FILE Orion_MCP.v
set_global_assignment -name VERILOG_FILE bpf2_select.v
set_global_assignment -name VERILOG_FILE HPF_select.v
set_global_assignment -name VERILOG_FILE LPF_select.v
set_global_assignment -name VERILOG_FILE Orion_Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE mic_i2s.v
set_global_assignment -name VERILOG_FILE multiply2.v
set_global_assignment -name VERILOG_FILE sine_table.v
set_global_assignment -name VERILOG_FILE divide2.v
set_global_assignment -name VERILOG_FILE profile.v
set_global_assignment -name VERILOG_FILE Angelia_ADC.v
set_global_assignment -name VERILOG_FILE Angelia_AD4.v
set_global_assignment -name TEXT_FILE nco/sincos_coarse.txt
set_global_assignment -name MIF_FILE FIRDecim/FIRDecim9x.mif
set_global_assignment -name VERILOG_FILE FIRDecim/FIRDecimROM.v
set_global_assignment -name VERILOG_FILE FIRDecim/FIRDecimRAM.v
set_global_assignment -name VERILOG_FILE FIRDecim/FIRDecim.v
set_global_assignment -name VERILOG_FILE nco/mix_tx.v
set_global_assignment -name VERILOG_FILE nco/sincos.v
set_global_assignment -name VERILOG_FILE nco/nco2.v
set_global_assignment -name VERILOG_FILE nco/nco1.v
set_global_assignment -name VERILOG_FILE nco/mixtx1.v
set_global_assignment -name VERILOG_FILE nco/mix2.v
set_global_assignment -name VERILOG_FILE nco/mix1.v
set_global_assignment -name VERILOG_FILE nco/finerom.v
set_global_assignment -name VERILOG_FILE nco/coarserom.v
set_global_assignment -name VERILOG_FILE adf.v
set_global_assignment -name VERILOG_FILE profile_ROM.v
set_global_assignment -name VERILOG_FILE sidetone.v
set_global_assignment -name VERILOG_FILE deltasigma.v
set_global_assignment -name VHDL_FILE RMII2MII_conv.vhd
set_global_assignment -name VERILOG_FILE firfilt.v
set_global_assignment -name VERILOG_FILE memcic.v
set_global_assignment -name SOURCE_FILE Hermes_Lite_FD_12SDK.qsf
set_global_assignment -name VERILOG_FILE vna_scanner.v
set_global_assignment -name SDC_FILE Hermes_Lite_FD_SDK.sdc
set_global_assignment -name VERILOG_FILE Hermes_Lite_SDK.v
set_global_assignment -name VERILOG_FILE hermes_lite_core.v
set_global_assignment -name VERILOG_FILE ethernet.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firfilt.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromI_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromI_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36I_1024.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36I_1024.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/FirInterp8_1024.v
set_global_assignment -name MIF_FILE Polyphase_FIR/coefI8_1024.mif
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram36.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram36.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firromH.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firromH.qip
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8H.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8G.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8F.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8E.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8D.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8C.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8B.mif
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8A.mif
set_global_assignment -name TEXT_FILE Polyphase_FIR/coefL8.txt
set_global_assignment -name MIF_FILE Polyphase_FIR/coefL8.mif
set_global_assignment -name LICENSE_FILE Polyphase_FIR/coefL8.dat
set_global_assignment -name VERILOG_FILE PHY_fifo.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE CRC32.v
set_global_assignment -name VERILOG_FILE ASMI.v
set_global_assignment -name VERILOG_FILE PHY_Rx_fifo.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE MDIO.v
set_global_assignment -name VERILOG_FILE Rx_MAC.v
set_global_assignment -name VERILOG_FILE Tx_MAC.v
set_global_assignment -name VERILOG_FILE ASMI_interface.v
set_global_assignment -name VERILOG_FILE DHCP.v
set_global_assignment -name VERILOG_FILE EEPROM.v
set_global_assignment -name VERILOG_FILE EPCS_fifo.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE varcic.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE Hermes_clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE Hermes_Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE Hermes_ADC.v
set_global_assignment -name QIP_FILE SP_fifo.qip
set_global_assignment -name QIP_FILE PHY_fifo.qip
set_global_assignment -name QIP_FILE ifclocks.qip
set_global_assignment -name VERILOG_FILE ifclocks.v
set_global_assignment -name QIP_FILE clkmux_sdk/synthesis/clkmux_sdk.qip
set_global_assignment -name QIP_FILE ASMI.qip
set_global_assignment -name QIP_FILE EPCS_fifo.qip
set_global_assignment -name QIP_FILE Tx_fifo.qip
set_global_assignment -name QIP_FILE PHY_Rx_fifo.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name CDF_FILE build/Chain1.cdf
set_global_assignment -name CDF_FILE build/Chain3.cdf
set_global_assignment -name CDF_FILE build/Chain7.cdf
set_global_assignment -name CDF_FILE build/Chain11.cdf
set_global_assignment -name CDF_FILE build/Chain2.cdf
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name QIP_FILE pll_1152.qip
set_global_assignment -name QIP_FILE pll48mhz.qip
set_global_assignment -name SEARCH_PATH Polyphase_FIR/ -tag from_archive
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top